.ui {
  &.feed > .event {
    > .label {
      display: block;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 6.5em;
      height: auto;
      -ms-flex-item-align: stretch;
      align-self: stretch;
      text-align: left;
      img {
        border-radius: 0em;
      }
    }
    width: 100%;
  }
  &.grid > {
    .column:not(.row),
    .row > .column.featured-widget {
      position: relative;
      display: inline-block;
      width: 38%;
      padding-left: 1rem;
      padding-right: 1rem;
      vertical-align: top;
    }
  }
}

.card > .content.featured-widget {
  bottom: 0em;
  position: relative;
  padding: 0em;
  width: 100%;
  margin-bottom: 2.1em;
}

.ui {
  &.feed > .event > {
    .content {
      .summary {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 0.7692em;
        text-align: justify;
        color: rgba(0, 0, 0, 0.4);
      }
      .date {
        color: black;
        padding: 0.3846em;
        font-size: 1em;
        padding: 0em;
        padding-bottom: 0.1769em;
        line-height: 1.2308em;
      }
      .dates {
        color: rgba(0, 0, 0, 0.8);
        padding: 0.3846em;
        font-size: 0.7692em;
        padding: 0em;
        padding-bottom: 0.0769em;
        line-height: 1.2308em;
      }
    }
    .label + .content {
      margin: -0em 0 0.35714286em 1.14285714em;
    }
  }
  &.widgetContainer.menu {
    color: black;
    font-size: 0.7692em;
    position: relative;
    border-style: none;
    box-shadow: none;
    .Icons {
      margin-right: 0em;
    }
    i.icon {
      padding: 0.7692em;
      padding-right: 0.3846em;
      padding-left: 1.2308em;
    }
  }
}
